<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Automation Consultant</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .logo {
      width: 100px; /* Adjust size as needed */
      height: auto;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .section {
      margin-bottom: 40px;
    }
    h2 {
      color: #333;
    }
    p {
      line-height: 1.6;
    }
    .contact {
      text-align: center;
      margin-top: 40px;
    }
    .contact a {
      display: inline-block;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .contact a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>Remote QA Consultant</h1>
    <p>Your Quality Assurance Partner</p>
  </header>

  <div class="container">
    <section class="section">
     <h2>About Me</h2>
      <p>Welcome to our QA consulting services,  will together make quality is a culture in SDLC. With 10 of experience in the industry, we specialize in providing comprehensive Quality Assurance solutions to meet customer expectations. My expertise includes:</p>
      <ul>
        <li>Manual Testing</li>
        <li>Automation Testing</li>
        <li>Devops</li>
	<li>SRE</li>
      </ul>
    </section>

    <section class="section">
      <h2>Services</h2>
      <p>I offer a range of services to streamline your testing processes:</p>
      <ul>
	<li>Manual Testing</li>
        <li>Test Automation Strategy</li>
	<li>API Test Automation Strategy</li>
        <li>Framework Design and Implementation</li>
        <li>Training and Mentoring</li>
        <li>Test Infrastructure Setup</li>
      </ul>
    </section>

   <section class="section">
      <h2>Clients</h2>
      <p>I have worked with below clients:</p>
      <ul>
	<li>Ocbc Bank </li>
        <li>OpenText Technologies</li>
	<li>Cigniti Technologies</li>
      </ul>
    </section>	
			

    <section class="section">
      <h2>Contact Me</h2>
      <p>Ready to optimize your testing efforts with automation? Let's connect:</p>
      <div class="contact">
        <a href="mailto:macharajukumar@heyqa.in">Email Me</a>
	<a href="http://www.linkedin.com/in/rajukumar-macha">LinkedIn Profile</a>
	<a href="https://api.whatsapp.com/send?phone=9949443069">WhatsApp</a>   
      </div>
    </section>
  </div>

</body>
</html>
